<html>
<head>
<title>reservas.jpg</title>
<meta http-equiv="Content-Type" content="text/html;">
<!--Fireworks MX 2004 Dreamweaver MX 2004 target.  Created Mon Mar 24 16:25:50 GMT-0400 2008-->
</head>
<body bgcolor="#ffffff">
<table border="0" cellpadding="0" cellspacing="0" width="389">
<!-- fwtable fwsrc="Sin t�tulo-1.png" fwbase="reservas.jpg" fwstyle="Dreamweaver" fwdocid = "2052003515" fwnested="0" -->
  <tr>
   <td><img src="imagenes/spacer.gif" width="104" height="1" border="0" alt=""></td>
   <td><img src="imagenes/spacer.gif" width="278" height="1" border="0" alt=""></td>
   <td><img src="imagenes/spacer.gif" width="7" height="1" border="0" alt=""></td>
   <td><img src="imagenes/spacer.gif" width="1" height="1" border="0" alt=""></td>
  </tr>

  <tr>
   <td rowspan="3"><img name="reservas_r1_c1" src="imagenes/reservas_r1_c1.jpg" width="104" height="100" border="0" alt=""></td>
   <td><img name="reservas_r1_c2" src="imagenes/reservas_r1_c2.jpg" width="278" height="6" border="0" alt=""></td>
   <td rowspan="3"><img name="reservas_r1_c3" src="imagenes/reservas_r1_c3.jpg" width="7" height="100" border="0" alt=""></td>
   <td><img src="imagenes/spacer.gif" width="1" height="6" border="0" alt=""></td>
  </tr>
  <tr>
   <td><img name="reservas_r2_c2" src="imagenes/reservas_r2_c2.jpg" width="278" height="87" border="0" alt=""></td>
   <td><img src="imagenes/spacer.gif" width="1" height="87" border="0" alt=""></td>
  </tr>
  <tr>
   <td><img name="reservas_r3_c2" src="imagenes/reservas_r3_c2.jpg" width="278" height="7" border="0" alt=""></td>
   <td><img src="imagenes/spacer.gif" width="1" height="7" border="0" alt=""></td>
  </tr>
</table>
</body>
</html>
